@font-face {
  font-family: "Nike Logo";
  src: url("./assets/font/FuturaExtraBoldCondensedOblique.otf")
    format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Nike TG";
  font-style: normal;
  font-weight: 400;
  src: url(./assets/font/nikeTG/257c802f-349c-4b4d-aefa-546d5de15ec6.eot),
    url(./assets/font/nikeTG/257c802f-349c-4b4d-aefa-546d5de15ec6.eot?#iefix)
      format("embedded-opentype"),
    url(./assets/font/nikeTG/257c802f-349c-4b4d-aefa-546d5de15ec6.woff2)
      format("woff2"),
    url(./assets/font/nikeTG/257c802f-349c-4b4d-aefa-546d5de15ec6.woff)
      format("woff"),
    url(./assets/font/nikeTG/257c802f-349c-4b4d-aefa-546d5de15ec6.ttf)
      format("truetype"),
    url(./assets/font/nikeTG/fonts/257c802f-349c-4b4d-aefa-546d5de15ec6.svg#257c802f-349c-4b4d-aefa-546d5de15ec6)
      format("svg");
}

@font-face {
  font-family: "Nike Futura";
  font-style: normal;
  font-weight: 400;
  src: url(./assets/font/NikeFutura/nike-futura-extra-bold-v200.eot),
    url(./assets/font/NikeFutura/nike-futura-extra-bold-v200.eot?#iefix)
      format("embedded-opentype"),
    url(./assets/font/NikeFutura/nike-futura-extra-bold-v200.woff2)
      format("woff2"),
    url(./assets/font/NikeFutura/nike-futura-extra-bold-v200.woff)
      format("woff"),
    url(./assets/font/NikeFutura/nike-futura-extra-bold-v200.ttf)
      format("truetype"),
    url(./assets/font/NikeFutura/fonts/nike-futura-extra-bold-v200.svg#nike-futura-extra-bold-v200)
      format("svg");
}

/********ANIMATION********/

#loaderWrapper {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: white;
  z-index: 999;
  opacity: 1;
  height: 100vh;
}

#loaderWrapper.hidden {
  opacity: 0;
  transition: opacity 0.5s ease-out;
}

#loader {
  width: 100vw;
  height: 100vh;
  position: relative;
}

#loader img.tesla,
#loader img.nike {
  opacity: 0;
}

#loader img.tesla {
  width: 200px;
  position: absolute;
  top: -100vw;
  left: -120vh;
}

#loader img.nike {
  width: 100px;
  position: absolute;
  top: -100vw;
  right: -120vh;
}

/* Animated state  */

#loader img.tesla.showed {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 1;
  transition: all 1s ease-in-out;
}

#loader img.nike.showed {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 1;
  transition: all 1s ease-in-out;
}

/********HOME_PAGE********/

body {
  background-color: white;
  position: relative;
}

* {
  box-sizing: border-box;
}

.section1,
.section2,
.section3 {
  width: 100vw;
  height: 100vh;
  display: inline-block;
}

.header {
  height: 80px;
  position: relative;
  display: flex;
  justify-content: space-between;
  background-color: grey;
  opacity: 0.5;
}

.header nav {
  position: absolute;
  top: 80px;
  width: 100%;
}

.menu {
  height: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  columns: #131313;
  background-color: white;
  padding: 0;
  list-style: none;
  flex-grow: 1;
  visibility: hidden;
}

.menu-open {
  visibility: visible;
}

.logo {
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 20px;
}

.burger-menu {
  display: inline-block;
  cursor: pointer;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 20px;
}

.bar {
  width: 35px;
  height: 5px;
  background-color: #ffffff;
  margin: 6px 0;
  transition: 0.4s;
}

.is-click .bar:nth-child(1) {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.is-click .bar:nth-child(2) {
  opacity: 0;
}
.is-click .bar:nth-child(3) {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

.product {
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;
  padding: auto;
  border: 1s solid black;
}

.description1 {
  padding: 56px;
  border: 1s solid black;
  text-align: center;
}

.description2 {
  padding: 56px;
  border: 1s solid black;
  text-align: center;
}

/********SENCTION-2********/

.section2 h1 {
  text-align: center;
  font-size: 32px;
  padding: 16px;
}

.section2 .image-functionality1 {
  display: inherit;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  object-fit: cover;
  padding: auto;
}

.section2 .functionality1 {
  text-align: center;
}

.section2 .image-functionality2 {
  display: inherit;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  object-fit: cover;
}

.section2 .functionality2 {
  text-align: center;
}

/********* SECTION-3 ********/

/******** FORM-CONTACT ********/

h1 {
  font-weight: bold;
  font-size: 30px;
  line-height: 150%;
  font-family: Helvetica, Arial, sans-serif;
}
input[type="submit"] {
  background-color: black;
  color: white;
}
input[type="submit"]:hover,
input[type="reset"]:hover {
  background-color: #fcdede;
  color: black;
}
input[type="submit"]:active,
input[type="reset"]:active {
  box-shadow: 2px 2px 2px rgb(0, 0, 0) inset;
}
input[type="name"] {
  border: 1px solid #000000;
  margin-top: 10px;
}
input[type="email"] {
  border: 1px solid #000000;
  margin-bottom: 10px;
}
textarea[name="bio"] {
  border: 1px solid #000000;
  margin-bottom: 10px;
}
textarea {
  height: 100px;
  resize: none;
}
input,
textarea {
  width: 300px;
  margin-top: 10px;
}
div-input {
  padding-block-start: 20em;
}
form div {
  display: flex;
  justify-content: center;
}

.footer {
  height: 120px;
  background: black;
}

/*******SECTION-3*********/

.article1 {
  position: relative;
  width: 350px;
  height: 300px;
  border: 4mm ridge rgba(171, 169, 172, 0.6);
  grid-column: 1/2;
}

.imagearticle1 {
  width: 300px;
  height: 250px;
}

.article2 {
  position: relative;
  width: 350px;
  height: 300px;
  border: 4mm ridge rgba(171, 169, 172, 0.6);
  grid-column: 2/2;
}

.imagearticle2 {
  width: 300px;
  height: 250px;
}
/********MEDIA QUERY********/

@media (min-width: 768px) {
  section.section1 {
    display: grid;
    grid-template-columns: 30% 1fr 30%;
    grid-auto-rows: 80px 1fr;
    grid-template-areas: "hdr hdr hdr" "desc1 pic desc2";
  }
  header {
    grid-area: hdr;
  }
  .description1 {
    grid-area: desc1;
    justify-self: center;
  }
  .product {
    grid-area: pic;
    justify-self: center;
  }
  .description2 {
    grid-area: desc2;
    justify-self: center;
  }
  section.section2 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: "img1 txt1" "txt2 img2";
  }
  .imagefunctionality1 {
    grid-area: img1;
    justify-self: center;
  }
  .functionality1 {
    grid-area: txt1;
    justify-self: center;
  }
  .imagefunctionality2 {
    grid-area: img2;
    justify-self: center;
  }
  .functionality1 {
    grid-area: txt2;
    justify-self: center;
  }

  section.section3 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: "img1 txt1" "txt2 img2";
  }
  .imagearticle1 {
    grid-area: img1;
    justify-self: center;
  }
  .article1 {
    grid-area: txt1;
    justify-self: center;
  }
  .imagearticle2 {
    grid-area: img2;
    justify-self: center;
  }
  .article1 {
    grid-area: txt2;
    justify-self: center;
  }
}

@media (min-width: 1024px) {
  section.section1 {
    display: grid;
    grid-template-columns: 30% 1fr 30%;
    grid-auto-rows: 80px 1fr;
    grid-template-areas: "hdr hdr hdr" "desc1 pic desc2";
  }
  header {
    grid-area: hdr;
  }
  .description1 {
    grid-area: desc1;
    justify-self: center;
  }
  .product {
    grid-area: pic;
    justify-self: center;
  }
  .description2 {
    grid-area: desc2;
    justify-self: center;
  }
  section.section2 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: "img1 txt1" "txt2 img2";
  }
  .imagefunctionality1 {
    grid-area: img1;
    justify-self: center;
  }
  .functionality1 {
    grid-area: txt1;
    justify-self: center;
  }
  .imagefunctionality2 {
    grid-area: img2;
    justify-self: center;
  }
  .functionality1 {
    grid-area: txt2;
    justify-self: center;
  }

  section.section3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 50%;
    grid-template-areas: "img1 txt1" "txt2 img2";
  }
  .imagearticle1 {
    grid-area: img1;
    justify-self: center;
  }
  .article1 {
    grid-area: txt1;
    justify-self: center;
  }
  .imagearticle2 {
    grid-area: img2;
    justify-self: center;
  }
  .article1 {
    grid-area: 1;
    justify-self: center;
  }

  .article1 {
    grid-column: 2;
    position: relative;
    width: 350px;
    height: 300px;
    border: 4mm ridge rgba(171, 169, 172, 0.6);
    grid-column: 1/2;
  }

  .imagearticle1 {
    width: 300px;
    height: 250px;
  }

  .article2 {
    position: relative;
    width: 350px;
    height: 300px;
    border: 4mm ridge rgba(171, 169, 172, 0.6);
    grid-column: 2/2;
  }

  .imagearticle2 {
    width: 300px;
    height: 250px;
  }
}
