
body {
  background-color: white;
}

* {
  box-sizing: border-box;
}


.section1, .section2, .section3 {
  width: 100vw;
  height: 100vh;
  display: inline-block;
}

.header {
  height: 80px;
  position: relative; 
  display: flex;
  justify-content: space-between;
  background-color: grey;
  opacity: 0.5;
}

.menu{
  height: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  columns: #131313;;
  background-color: white;
  padding: 0;
  list-style: none;
  flex-grow: 1;
  visibility: hidden;
}

.menu-open {
  visibility: visible;
}

.logo {
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 20px;
}


.burger-menu {
  display: inline-block;
  cursor: pointer;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 20px;

}

.bar {
  width: 35px;
  height: 5px;
  background-color: #ffffff;
  margin: 6px 0;
  transition: 0.4s;
}


.is-click .bar:nth-child(1){
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}

.is-click .bar:nth-child(2) {
  opacity: 0;
}
.is-click .bar:nth-child(3){
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
}

.product {
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;
  padding: auto;
  border: 1s solid black;
}

.description1 {
  padding: 56px;
  border: 1s solid black;
  text-align: center;
}

.description2 {
  padding: 56px;
  border: 1s solid black;
  text-align: center;
}



/********SENCTION-2********/



.section2 h1 {
  text-align: center;
  font-size: 32px;
  padding: 16px;
}

.section2 .imagefunctionality1 {
  display: inherit;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  object-fit: cover;
  padding: auto;
}

.section2 .functionality1 {
  text-align: center;
}

.section2 .imagefunctionality2 {
  display: inherit;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  object-fit: cover;
}

.section2 .functionality2 {
  text-align: center;
}

.section2 footer {
  color: pink;
}




/*******SECTION-3*********/

/********MEDIA QUERY********/

@media (min-width: 768px) {
  section.section1 {
    display: grid;
    grid-template-columns: 30% 1fr 30%;
    grid-auto-rows: 80px 1fr;
    grid-template-areas: "hdr hdr hdr""desc1 pic desc2";
  }
  header {
    grid-area: hdr;
  }
  .description1 {
    grid-area: desc1;
    justify-self: center;
  }
  .product {
    grid-area: pic;
    justify-self: center;
    
  }
  .description2 {
    grid-area: desc2;
    justify-self: center;
  }
  section.section2 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: "img1 txt1""txt2 img2";
  }
  .imagefunctionality1 {
    grid-area: img1;
    justify-self: center;
  }
  .functionality1 {
    grid-area: txt1;
    justify-self: center;
  }
  .imagefunctionality2 {
    grid-area: img2;
    justify-self: center;
  }
  .functionality1 {
    grid-area: txt2;
    justify-self: center;
  }

  section.section3 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: "img1 txt1""txt2 img2";
  }
  .imagearticle1 {
    grid-area: img1;
    justify-self: center;
  }
  .article1{
    grid-area: txt1;
    justify-self: center;
  }
  .imagearticle2 {
    grid-area: img2;
    justify-self: center;
  }
  .article1 {
    grid-area: txt2;
    justify-self: center;
  }
}

@media (min-width: 1024px) {
  section.section1 {
    display: grid;
    grid-template-columns: 30% 1fr 30%;
    grid-auto-rows: 80px 1fr;
    grid-template-areas: "hdr hdr hdr""desc1 pic desc2";
  }
  header {
    grid-area: hdr;
  }
  .description1 {
    grid-area: desc1;
    justify-self: center;
  }
  .product {
    grid-area: pic;
    justify-self: center;
  }
  .description2 {
    grid-area: desc2;
    justify-self: center;
  }
  section.section2 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: "img1 txt1""txt2 img2";
  }
  .imagefunctionality1 {
    grid-area: img1;
    justify-self: center;
  }
  .functionality1 {
    grid-area: txt1;
    justify-self: center;
  }
  .imagefunctionality2 {
    grid-area: img2;
    justify-self: center;
  }
  .functionality1 {
    grid-area: txt2;
    justify-self: center;
  }

  section.section3 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: "img1 txt1""txt2 img2";
  }
  .imagearticle1 {
    grid-area: img1;
    justify-self: center;
  }
  .article1{
    grid-area: txt1;
    justify-self: center;
  }
  .imagearticle2 {
    grid-area: img2;
    justify-self: center;
  }
  .article1 {
    grid-area: txt2;
    justify-self: center;
  }
}